Type=Console
Class=App;App.rbbas;&h5BB6E7FF;&h0;false
FileTypeSet=png;png.rbbas;&h47D28FFF;&h0;false
FileTypeSet=icn;icn.rbbas;&h12E327FF;&h0;false
Module=My_FolderItem;My_FolderItem.rbbas;&h27F7B7FF;&h0;false
MajorVersion=11
MinorVersion=19
SubVersion=2024
NonRelease=30
Release=1
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=True
BuildFlags=&h90
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=Xbox360 Folder Identifyer.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xbox360 Folder Identifyer.rbres;&h0
OSXBundleID=
DebuggerCommandLine=Z:\roms\xbox360\raw files
